{
  "compilerOptions": {
    "module": "NodeNext",
    "target": "es2021",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitAny": true,
    "skipLibCheck": true,
    "moduleResolution": "nodenext",
    "jsx": "react-jsx",
    "types": ["@types/babel__core", "@types/babel__generator", "@types/babel__template"]
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "vite.config.ts"],
  "files": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.node.json"
    }
  ]
}
